# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: p1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mariam/build-p1-Desktop_Qt_6_6_2_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target p1


#############################################
# Order-only phony target for p1

build cmake_object_order_depends_target_p1: phony || p1_autogen p1_autogen/mocs_compilation.cpp p1_autogen/timestamp p1_autogen_timestamp_deps

build CMakeFiles/p1.dir/p1_autogen/mocs_compilation.cpp.o: CXX_COMPILER__p1_unscanned_Debug /home/mariam/build-p1-Desktop_Qt_6_6_2_GCC_64bit-Debug/p1_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_p1
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/p1.dir/p1_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/mariam/build-p1-Desktop_Qt_6_6_2_GCC_64bit-Debug/p1_autogen/include -isystem /home/mariam/Qt/6.6.2/gcc_64/include/QtCore -isystem /home/mariam/Qt/6.6.2/gcc_64/include -isystem /home/mariam/Qt/6.6.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/p1.dir
  OBJECT_FILE_DIR = CMakeFiles/p1.dir/p1_autogen
  TARGET_COMPILE_PDB = CMakeFiles/p1.dir/
  TARGET_PDB = p1.pdb

build CMakeFiles/p1.dir/main.cpp.o: CXX_COMPILER__p1_unscanned_Debug /home/mariam/p1/main.cpp || cmake_object_order_depends_target_p1
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/p1.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/mariam/build-p1-Desktop_Qt_6_6_2_GCC_64bit-Debug/p1_autogen/include -isystem /home/mariam/Qt/6.6.2/gcc_64/include/QtCore -isystem /home/mariam/Qt/6.6.2/gcc_64/include -isystem /home/mariam/Qt/6.6.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/p1.dir
  OBJECT_FILE_DIR = CMakeFiles/p1.dir
  TARGET_COMPILE_PDB = CMakeFiles/p1.dir/
  TARGET_PDB = p1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target p1


#############################################
# Link the executable p1

build p1: CXX_EXECUTABLE_LINKER__p1_Debug CMakeFiles/p1.dir/p1_autogen/mocs_compilation.cpp.o CMakeFiles/p1.dir/main.cpp.o | /home/mariam/Qt/6.6.2/gcc_64/lib/libQt6Core.so.6.6.2 || p1_autogen p1_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/mariam/Qt/6.6.2/gcc_64/lib:  /home/mariam/Qt/6.6.2/gcc_64/lib/libQt6Core.so.6.6.2
  OBJECT_DIR = CMakeFiles/p1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/p1.dir/
  TARGET_FILE = p1
  TARGET_PDB = p1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mariam/build-p1-Desktop_Qt_6_6_2_GCC_64bit-Debug && /home/mariam/Qt/Tools/CMake/bin/ccmake -S/home/mariam/p1 -B/home/mariam/build-p1-Desktop_Qt_6_6_2_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mariam/build-p1-Desktop_Qt_6_6_2_GCC_64bit-Debug && /home/mariam/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/mariam/p1 -B/home/mariam/build-p1-Desktop_Qt_6_6_2_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mariam/build-p1-Desktop_Qt_6_6_2_GCC_64bit-Debug && /home/mariam/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mariam/build-p1-Desktop_Qt_6_6_2_GCC_64bit-Debug && /home/mariam/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mariam/build-p1-Desktop_Qt_6_6_2_GCC_64bit-Debug && /home/mariam/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for p1_autogen_timestamp_deps

build p1_autogen_timestamp_deps: phony CMakeFiles/p1_autogen_timestamp_deps


#############################################
# Utility command for p1_autogen

build p1_autogen: phony CMakeFiles/p1_autogen p1_autogen/timestamp p1_autogen/mocs_compilation.cpp p1_autogen_timestamp_deps


#############################################
# Custom command for p1_autogen/timestamp

build p1_autogen/timestamp p1_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}p1_autogen/timestamp ${cmake_ninja_workdir}p1_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/mariam/Qt/6.6.2/gcc_64/./libexec/moc || p1_autogen_timestamp_deps
  COMMAND = cd /home/mariam/build-p1-Desktop_Qt_6_6_2_GCC_64bit-Debug && /home/mariam/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/mariam/build-p1-Desktop_Qt_6_6_2_GCC_64bit-Debug/CMakeFiles/p1_autogen.dir/AutogenInfo.json Debug && /home/mariam/Qt/Tools/CMake/bin/cmake -E touch /home/mariam/build-p1-Desktop_Qt_6_6_2_GCC_64bit-Debug/p1_autogen/timestamp && /home/mariam/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/mariam/p1 /home/mariam/p1 /home/mariam/build-p1-Desktop_Qt_6_6_2_GCC_64bit-Debug /home/mariam/build-p1-Desktop_Qt_6_6_2_GCC_64bit-Debug /home/mariam/build-p1-Desktop_Qt_6_6_2_GCC_64bit-Debug/p1_autogen/deps /home/mariam/build-p1-Desktop_Qt_6_6_2_GCC_64bit-Debug/CMakeFiles/d/77802c6bced9cb838388affe42b7326234a67f2fa576dae020225305e5806b76.d
  DESC = Automatic MOC and UIC for target p1
  depfile = /home/mariam/build-p1-Desktop_Qt_6_6_2_GCC_64bit-Debug/CMakeFiles/d/77802c6bced9cb838388affe42b7326234a67f2fa576dae020225305e5806b76.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/p1_autogen_timestamp_deps

build CMakeFiles/p1_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/p1_autogen_timestamp_deps: phony /home/mariam/Qt/6.6.2/gcc_64/lib/libQt6Core.so.6.6.2 /home/mariam/Qt/6.6.2/gcc_64/./libexec/moc


#############################################
# Phony custom command for CMakeFiles/p1_autogen

build CMakeFiles/p1_autogen | ${cmake_ninja_workdir}CMakeFiles/p1_autogen: phony p1_autogen/timestamp || p1_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mariam/build-p1-Desktop_Qt_6_6_2_GCC_64bit-Debug

build all: phony p1

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/mariam/build-p1-Desktop_Qt_6_6_2_GCC_64bit-Debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/mariam/build-p1-Desktop_Qt_6_6_2_GCC_64bit-Debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/mariam/build-p1-Desktop_Qt_6_6_2_GCC_64bit-Debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/mariam/build-p1-Desktop_Qt_6_6_2_GCC_64bit-Debug/CMakeFiles/cmake.verify_globs | .qtc/package-manager/auto-setup.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseArguments.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/FindThreads.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/mariam/build-p1-Desktop_Qt_6_6_2_GCC_64bit-Debug/CMakeFiles/VerifyGlobs.cmake /home/mariam/p1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /home/mariam/Qt/6.6.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseArguments.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/FindThreads.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/mariam/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/mariam/build-p1-Desktop_Qt_6_6_2_GCC_64bit-Debug/CMakeFiles/VerifyGlobs.cmake /home/mariam/p1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
